command=/usr/share/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
color=#0c0c0c
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#85407f

# separator_block_width=15
# markup=none
[focused window]
command=xtitle -s -f
# command=xtitle -s -f -t 10
interval=persist
color=#ffffff
border=#85407f
border_right=3

[separator2]
full_text=<span background="#85407f" foreground="#19f6de"></span>
markup=pango
border=#004455

[memory]
label=MEM
separator=false
interval=30
color=#85407f
markup=pango
border=#19f6de
border_right=3

[separator1]
full_text=<span background="#19f6de" foreground="#85407f"></span>
markup=pango
border=#af2c77

[memory]
label=SWAP
instance=swap
separator=false
interval=30
border=#85407f
border_right=3
color=#FFFFFF

[separator2]
full_text=<span background="#85407f" foreground="#EFEFEF"></span>
markup=pango
border=#85407f
align=center

# commands are taken from https://github.com/vivien/i3blocks/tree/master/scripts



[iface]
# instance=wlan0
interval=10
separator=false
border=#EFEFEF
border_right=3
color=#af2c77

[separator2]
full_text=<span background="#EFEFEF" foreground="#f82879"></span>
border=#fbc784
markup=pango

[bandwidth]
# instance=eth0
interval=5
border=#f82879
border_right=3
color=#FFFFFF

[separator2]
full_text=<span background="#f82879" foreground="#493f6c"></span>
markup=pango
border=#af2c77

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
border=#493f6c
color=#FFFFFF

[separator1]
full_text=<span background="#493f6c" foreground="#fbc784"></span>
markup=pango
border=#493f6c


# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=60
border=#fbc784
color=#493f6c
